# RestAssured

./: pom.xml
src/main/java/com/ak/framework/: Constants.java  RestAssuredConfiguration.java
src/test/java/com/ak/configuration/: RestAssuredConfiguration.java
src/test/java/com/ak/functionalTests/: getOperationsTest.java  postOperationsTest.java  putOperationsTest.java
